<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .linear1{
            height: 500px;
           background: linear-gradient(purple,pink,purple);
           margin-bottom: 20px;
           padding: 50px;
        }
        .heading1{
            text-align: center;
            padding: 20px;
            color: aliceblue;
        }
        .linear2{
           height: 500px;
           background: linear-gradient(rgb(253, 6, 6),rgb(240, 5, 201),rgb(39, 9, 240),rgb(8, 217, 236),rgb(0, 255, 76),rgb(238, 255, 0),rgb(0, 255, 76),rgb(8, 217, 236),rgb(39, 9, 240),rgb(240, 5, 201),rgb(255, 17, 0));
        }
        .heading2{
            text-align: center;
            padding: 250px;
            color: rgb(19, 138, 243);
        }
        .radial{
           height: 500px;
           background: radial-gradient(rgb(253, 6, 6),rgb(240, 5, 201),rgb(39, 9, 240),rgb(8, 217, 236),rgb(0, 255, 76),rgb(238, 255, 0),rgb(0, 255, 76),rgb(8, 217, 236),rgb(39, 9, 240),rgb(240, 5, 201),rgb(255, 17, 0));
        }
        .radial1{
            height: 500px;
           background: radial-gradient(purple,pink,purple);
           
        }
         .radial2{
            height: 500px;
           background: radial-gradient(circle,purple,pink,purple);
           border-radius: 150px;
    
           
        }
         .conic{
            height: 500px;
           background: conic-gradient(from 90deg,rgb(57, 1, 57),rgb(130, 7, 27),rgb(237, 23, 237),pink);
           border-radius: 100px;
           
        }
         .conic{
            height: 500px;
           background: conic-gradient(from 90deg,rgb(57, 1, 57),rgb(130, 7, 27),rgb(237, 23, 237),pink);
           border-radius: 100px;
           
        }
    </style>
</head>
<body>
    <div class="linear1">
        <h1 class="heading1">
            Welcome guys..!!
        </h1>
    </div>
    <div class="linear2">
        <h1 class="heading2">
            Its rainbow..!!
        </h1>
    </div>
      <div class="radial">
        <h1 class="heading2">
            Its rainbow..!!
        </h1>
    </div>
    <div class="radial1">
        <h1 class="heading1">
             Welcome guys..!!
        </h1>
    </div>
    <div class="conic">
        <h1 class="heading1">
             Welcome guys..!!
        </h1>
    </div>
    <div class="conic">
        <h1 class="heading1">
            heyy shreya..!!
        </h1>
    </div>
    <div class="radial2">
        <h1 class="heading1">
             Welcome guys..!!
        </h1>
    </div>
</body>
</html>