<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
    body{
    background-image: url("images/png_image_2.png");
    background-repeat: no-repeat;
    height: 200px;
    background-size: cover;
    }
.heading{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    padding: 20px;
}
.text{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    padding-left:160px ;
    padding-right: 160px;
}
span{
    background-color: gray;
}
    </style>
</head>
<body>
    <h1 class="heading">Heyy shreya..!!</h1>
    <p class="text"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi sint quia tempore minus vel modi. Corporis molestiae quos obcaecati nam magni ipsa perspiciatis, iure praesentium quae dignissimos excepturi inventore provident?</span></p>
</body>
</html>