<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* solid,dashed,dotted,double,inset,outset */
        .b_prop1{
            border: 6px  dashed  purple;
        }
        .b_prop2{
            border: 6px  solid  plum;
        }
        .b_prop3{
            border: 6px  dotted  rgb(41, 198, 222);
        }
        
        .b_prop4{
            border: 6px  inset  rgb(107, 60, 218);
        }
        .b_prop5{
            border: 6px  outset  rgb(232, 211, 28);
        }
        .b_prop6{
            border: 6px  double  rgb(61, 255, 103);
        }
        .b_prop7{
            border: 4px  solid red;
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 50px;
             border-bottom-left-radius: 20px;
            box-shadow: 5px 5px 5px rgb(202, 121, 121);
        }
        .b_prop8{
            border: 4px  solid  burlywood;
            border-radius: 30px;
            box-shadow: 5px 5px 5px rgb(175, 94, 94);
        }
        .b_prop9{
            border: 4px  solid  rgb(191, 230, 18);
            border-radius: 50px 20px 50px 20px;
            border-color: rebeccapurple red green yellow;
        }
        .b_model1{
            border: 4px  solid  rgb(230, 18, 18);
           padding: 30px;
           margin: 100px;
           box-shadow: 5px 5px 5px rgb(230, 18, 18);
           border-radius: 20px;
           border-color: rgb(178, 23, 23);
        }
        .b_model2{
            border: 4px  solid  rgb(230, 18, 117);
           padding: 50px 30px 50px 30px;
           margin: 20px 50px 20px 50px;
           box-shadow: 5px 5px 5px rgb(247, 146, 204);
           border-radius: 20px 50px 20px 50px;
           border-color: rgb(124, 9, 84);
        }
        .b_model3{
            border: 4px  solid  rgb(230, 18, 202);
            padding: 100px 30px 100px 30px;
            margin: 60px;
            box-shadow: 5px 5px 5px rgb(233, 140, 240);
            border-radius: 50px 30px 50px 30px;
            border-color: rgb(178, 68, 195);
        }
        .b_model4{
            border: 4px  solid  rgb(205, 18, 230);
            padding: 50px;
            margin: 20px 100px 20px 100px;
            box-shadow: 5px 5px 5px rgb(169, 54, 219);
            border-radius: 50px;
            border-color: rgb(151, 13, 220);
        }
    </style>
</head>
<body>
    <h1>Border Properties</h1>
    <p class="b_prop1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat voluptatem alias sed hic, dolores cumque explicabo laudantium pariatur eius ullam deserunt a veniam fuga quia quibusdam, sit blanditiis, harum dolorem.</p>
    <img class="b_prop2" src="images/image2.png" alt="con" width="400px">
    <p class="b_prop3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat voluptatem alias sed hic, dolores cumque explicabo laudantium pariatur eius ullam deserunt a veniam fuga quia quibusdam, sit blanditiis, harum dolorem.</p>
    <img class="b_prop4" src="images/image3.jpg" alt="con" width="400px">
    <p class="b_prop5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat voluptatem alias sed hic, dolores cumque explicabo laudantium pariatur eius ullam deserunt a veniam fuga quia quibusdam, sit blanditiis, harum dolorem.</p>
    <img class="b_prop6" src="images/image4.jpg" alt="con" width="400px">
    <h1>Border Redius</h1>
    <img class="b_prop7" src="images/image4.jpg" alt="con" width="400px">
    <img class="b_prop8" src="images/image4.jpg" alt="con" width="400px">
    <img class="b_prop9" src="images/image3.jpg" alt="con" width="400px">
    <h1>Padding and Margin</h1>
    <img class="b_model1" src="images/image5.png" alt="con" width="400px">
    <p class="b_model2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat voluptatem alias sed hic, dolores cumque explicabo laudantium pariatur eius ullam deserunt a veniam fuga quia quibusdam, sit blanditiis, harum dolorem.</p>
    <img class="b_model3" src="images/image5.png" alt="con" width="400px">
    <p class="b_model4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat voluptatem alias sed hic, dolores cumque explicabo laudantium pariatur eius ullam deserunt a veniam fuga quia quibusdam, sit blanditiis, harum dolorem.</p>
</body>
</html>