<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .f_family1{
            font-family: serif;
            font-style: italic;
        }
        .f_family2{
            font-family:sans-serif;
        }
        .f_family3{
            font-family:monospace;
        }
        .f_family4{
            font-family:'Courier New', Courier, monospace;
            font-style:oblique;
        }
        .f_family5{
            font-family: fantasy;
            font-style:unset;
        }
        .f_family6{
            font-family:Arial, Helvetica, sans-serif;
           
        }
        .f_family7{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
    </style>
</head>
<body>
    <p class="f_family1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui veniam accusamus? Quos ullam quam, at minima velit, tenetur optio similique ab harum dolorem vero voluptates quas maxime eum. Reiciendis!</p>
    <p class="f_family2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui veniam accusamus? Quos ullam quam, at minima velit, tenetur optio similique ab harum dolorem vero voluptates quas maxime eum. Reiciendis!</p>
    <p class="f_family3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui veniam accusamus? Quos ullam quam, at minima velit, tenetur optio similique ab harum dolorem vero voluptates quas maxime eum. Reiciendis!</p>
    <p class="f_family4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui veniam accusamus? Quos ullam quam, at minima velit, tenetur optio similique ab harum dolorem vero voluptates quas maxime eum. Reiciendis!</p>
    <p class="f_family5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui veniam accusamus? Quos ullam quam, at minima velit, tenetur optio similique ab harum dolorem vero voluptates quas maxime eum. Reiciendis!</p>
    <p class="f_family6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui veniam accusamus? Quos ullam quam, at minima velit, tenetur optio similique ab harum dolorem vero voluptates quas maxime eum. Reiciendis!</p>
    <p class="f_family7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui veniam accusamus? Quos ullam quam, at minima velit, tenetur optio similique ab harum dolorem vero voluptates quas maxime eum. Reiciendis!</p>

</body>
</html>