<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        ul{
    width: 200px;
    padding: 10px;
    list-style-type: none;
    font-weight: 900;
}
li{
    padding: 10px;
    border: 3px solid rebeccapurple;
    border-radius: 10px;
    margin: 10px;
}
li:nth-child(odd){
    background-color: aqua;
}
li:nth-child(even){
    background-color: aquamarine;
}
li:nth-child(8){
    background-color: brown;
}
li:first-child{
    background-color: greenyellow;
}
li:last-child{
    background-color: rgb(15, 218, 150);
}
li:nth-child(9){
    background-color: rgb(30, 10, 208);
}
    </style>
</head>
<body>
    <!-- ul>li*6{item $} -->
     <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
     </ul>
</body>
</html>