<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .z-container{
            position: relative;
            margin: 50px;
        }
        .blue,.green,.red{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 3px solid black;
        }
        .blue{
            background-color: blue;
            left: 60px;
        }
        .green{
            background-color: green;
            left: 120px;
            z-index: 1;
        }
        .red{
            background-color: red;
            left: 180px;
        }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">Blue</div>
         <div class="green">Green</div>
          <div class="red">Red</div>
    </div>
</body>
</html>